language: cpp

branches:
  only:
    - master
    - coverity_scan
    - gh-pages-dev
    - website-dev
    - feature/apng

dist: trusty

before_install:
- sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
- sudo add-apt-repository ppa:beineri/opt-qt591-trusty -y
- sudo apt-get update -qq

install:
- sudo apt-get install -y --force-yes -qq g++-7 gcc-7; export CXX="g++-7" CC="gcc-7"; $CXX --version
- sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 100 --slave /usr/bin/g++ g++ /usr/bin/g++-7
- sudo apt-get install -y --force-yes -qq libgl1-mesa-dev qt59base qt59declarative; source /opt/qt59/bin/qt59-env.sh

script:
  - bash ./get_libpng-apng.sh
  - mkdir build
  - cd build
  - qmake ../gui/qt && make -j4 CC=gcc-7 CXX=g++-7 LINK=g++-7
  - cd ../core
  - make clean && make -j4 CC=gcc-7 CXX=g++-7 LINK=g++-7 all
  - cd ../tests/autotester
  - make clean && make -j4 CC=gcc-7 CXX=g++-7 LINK=g++-7 all

notifications:
  irc:
    channels:
      - "irc.choopa.net#cemu-dev"
    on_success: change
    on_failure: always
    skip_join: true
