language: python

python:
  - "3.6"

before_install:
  - openssl aes-256-cbc -K $encrypted_89e9de3f2f23_key -iv $encrypted_89e9de3f2f23_iv -in deploy/id_rsa_travis_deploy_key.enc -out deploy/id_rsa_travis_deploy_key -d
  - chmod 0600 deploy/id_rsa_travis_deploy_key
  - sudo apt-get update -qq

script:
  - ./deploy_travisci.sh
